include ':api'
include ':util'
include ':microservices:user-service'
include ':microservices:user-composite-service'
include ':microservices:chat-service'
include ':microservices:payment-service'
include ':microservices:payment-composite-service'
include ':microservices:travel-package-service'
include ':microservices:travel-package-composite-service'
include 'microservices:user-composite-service'
findProject(':microservices:user-composite-service')?.name = 'user-composite-service'

include ':microservices:traveler-service'
include ':microservices:reservation-service'
include ':microservices:reservation-composite-service'
include ':microservices:travel-agency-service'
