include ':api'
include ':util'
include ':microservices:user-service'
include ':microservices:chat-service'
include ':microservices:payment-service'
include ':microservices:payment-composite-service'
include ':microservices:travel-package-service'
include ':microservices:travel-package-composite-service'